[bdist_wheel]
universal = 1

[tool:pytest]
testpaths = tests

python_files =
    test_*.py
    *_test.py
    tests.py

addopts =
    -ra
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[isort]
force_single_line = True
line_length = 120
known_first_party = aabbtree
default_section = THIRDPARTY
