# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
       check,
       py27,
       py34, py35, py36, py37
       docs

[testenv]
deps = pytest
commands =
    pytest

[testenv:cov]
deps = pytest
       pytest-cov
basepython = python3.6
usedevelop = True
commands =
    pytest --cov aabbtree.py --cov-report=html --cov-branch

[testenv:check]
deps =
       docutils
       check-manifest
       flake8
       readme-renderer
       pygments
       isort
skip_install = true
commands =
       python setup.py sdist check --strict --metadata
       python -m doctest README.rst
       check-manifest {toxinidir}
       flake8 aabbtree.py tests setup.py
       isort --verbose --check-only --diff --recursive aabbtree.py tests setup.py


[testenv:docs]
basepython = python3.7
deps =
       matplotlib
       sphinx
       sphinx_rtd_theme
skip_install = True
commands =
       python plot_incremental.py
       sphinx-apidoc -T -o docs/source/ . setup.py plot_incremental.py
       sphinx-build docs/source/ docs/build/
